
[Intdecl (14,5)~"globalstate",

Arrdecl (15,5)~"globalarray" (15,18)~10,

Procdecl (17,6)~"printarr" 
    [Arrdecl (17,19)~"pars" (17,19)~0,Intdecl (17,31)~"len"]
    (CompSta [Intdecl (19,9)~"i"] [ExpSta (ComplEx [((20,5)~"i",Nothing)] (NumLiteral (20,9)~0)),IterSta (ComplEx [] (CallEx (21,14)~"<" [Retrieval ((21,12)~"i",Nothing),Retrieval ((21,16)~"len",Nothing)])) (CompSta [] [ExpSta (CallEx (23,9)~">>" [ComplEx [] (Retrieval ((23,15)~"pars",Just (ComplEx [] (Retrieval ((23,20)~"i",Nothing)))))]),ExpSta (ComplEx [((24,9)~"i",Nothing)] (CallEx (24,15)~"+" [Retrieval ((24,13)~"i",Nothing),NumLiteral (24,17)~1]))])]),

Fundecl (28,5)~"getlen" [Arrdecl (28,16)~"pars" (28,16)~0] (CompSta [Intdecl (30,9)~"l"] [ExpSta (ComplEx [((31,5)~"l",Nothing)] (NumLiteral (31,9)~0)),IterSta (ComplEx [] (CallEx (32,21)~"!=" [Retrieval ((32,13)~"pars",Just (ComplEx [] (Retrieval ((32,18)~"l",Nothing)))),NumLiteral (32,24)~0])) (ExpSta (ComplEx [((33,9)~"l",Nothing)] (CallEx (33,15)~"+" [Retrieval ((33,13)~"l",Nothing),NumLiteral (33,17)~1]))),RetSta (Just (ComplEx [] (Retrieval ((34,12)~"l",Nothing))))]),

Procdecl (37,6)~"main" [] (CompSta [Intdecl (39,9)~"l"] [ExpSta (ComplEx [((40,5)~"l",Nothing)] (CallEx (40,9)~"getlen" [ComplEx [] (StringLiteral (40,17)~[97,98,99,100,0])])),ExpSta (ComplEx [] (CallEx (41,5)~"printarr" [ComplEx [] (StringLiteral (41,14)~[97,98,99,100,0]),ComplEx [] (Retrieval ((41,22)~"l",Nothing))]))])]